<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Intro</title>
    </head>
    <body>
        <style>
            h1 {
                color: red;
                background-color: #2fec45;
                text-align: center;
                font-size: 100px;
                font-family: cursive;
            }

            p1 {
                color: brown;
                font-family: monospace;
            }
            p {
                color: #da4503;
                font-family: monospace;
            }
            li {
                color: #de4704;
                font-family: monospace;
            }
            #ItalianFood {
                color: #bc0de5;
            }
            .citychange {
                color: #e81596;
            }
        </style>

        <h1 class="title">Italy</h1>
        <p1>There are many reasons to visit Italy, including its food and natural beauty! </p1>
        <ul>
            <li>Italian Flag</li>
            <img src="flagitaly.gif" alt="italyflag" width="236" />
        </ul>
        <p><a id="ItalianFood" href="Page2.html">Italian Food Pictures!!</a></p>
        <p>Coastal cities Italy's coastal towns are picture-perfect, with colorful homes and blue ocean views</p>

        <ul>
            <li class="citychange">Florence</li>
            <img src="florence.webp" alt="florence" width="236" />
            <li>Rome</li>
            <img src="rome.webp" alt="rome" width="237" />
            <li class="citychange">Venice</li>
            <img src="venice.jpeg" alt="venice" width="237" />
            <li>Naples</li>
            <img src="naples.jpg" alt="naples" width="238" />
            <li class="citychange">Milan</li>
            <img src="milan.jpg" alt="milan" width="238" />
        </ul>
    </body>
</html>
