<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>CSS Intro</title>
    </head>
    <body>
        <style>
            h1 {
                color: red;
                background-color: #2fec45;
                text-align: center;
                font-size: 100px;
                font-family: cursive;
            }
            p1 {
                color: brown;
                font-family: monospace;
            }
            p {
                color: #da4503;
                font-family: monospace;
            }
            li {
                color: #de4704;
                font-family: monospace;
            }
            #ItalianCities {
                color: #d8129a;
            }
            .foodchange {
                color: #6e290b;
            }
        </style>

        <h1 class="title">Italy</h1>
        <p1>There are many reasons to visit Italy, including its food and natural beauty! </p1>
        <ul>
            <li>Italian Flag</li>
            <img src="flagitaly.gif" alt="italyflag" width="236" />
        </ul>
        <p><a id="ItalianCities" href="index.html">Italian Cities Pictures!!</a></p>
        <p>
            Italy is known for various foods that if often an easy find in America but has an authentic taste when you
            are in the mother land!
        </p>

        <ul>
            <li class="foodchange">Pizza</li>
            <img src="pizza.webp" alt="italyflag" width="236" />
            <li>Lasgana</li>
            <img src="lasagna.webp" alt="almondmilk" width="237" />
            <li class="foodchange">Pasta</li>
            <img src="pasta.webp" alt="mozzarellacheese" width="237" />
            <li>Gnocchi</li>
            <img src="gnocchi.webp" alt="protienyogurt" width="238" />
            <li class="foodchange">Canoli</li>
            <img src="canoli.jpg" alt="icecream" width="238" />
        </ul>
    </body>
</html>
